; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrutusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Brutus.h"

ClassCount=2
Class1=CBrutusApp
Class2=CBrutusDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BRUTUS_DIALOG
Resource4=IDD_BRUTUS_DIALOG (English (U.S.))

[CLS:CBrutusApp]
Type=0
HeaderFile=Brutus.h
ImplementationFile=Brutus.cpp
Filter=N

[CLS:CBrutusDlg]
Type=0
HeaderFile=BrutusDlg.h
ImplementationFile=BrutusDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_bum



[DLG:IDD_BRUTUS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBrutusDlg

[DLG:IDD_BRUTUS_DIALOG (English (U.S.))]
Type=1
Class=CBrutusDlg
ControlCount=57
Control1=IDOK,button,1342242817
Control2=IDC_CANVAS,static,1350569989
Control3=IDC_STOP,button,1342242816
Control4=IDC_Speed,edit,1350641794
Control5=IDC_Direc,edit,1350641794
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AccelSlider,msctls_trackbar32,1342242826
Control9=IDC_Accel,edit,1350641794
Control10=IDC_STATIC,static,1342308354
Control11=IDC_TempMD03_1,edit,1350641794
Control12=IDC_STATIC,static,1476526080
Control13=IDC_CurrMD03_1,edit,1350641794
Control14=IDC_STATIC,static,1476526080
Control15=IDC_UPDATE,button,1342251008
Control16=IDC_TempSVD01,edit,1350641794
Control17=IDC_STATIC,static,1476526080
Control18=IDC_CurrSVD01,edit,1350641794
Control19=IDC_STATIC,static,1476526080
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_SpeedSlider,msctls_trackbar32,1342242819
Control23=IDC_DirecSlider,msctls_trackbar32,1342242817
Control24=IDC_MovCanv,button,1342177287
Control25=IDC_CANVAS2,static,1350569989
Control26=IDC_ChkSonar,button,1342242816
Control27=IDC_YSonar,edit,1350641794
Control28=IDC_XSonar,edit,1350641794
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308353
Control31=IDC_DistSonar,edit,1350641794
Control32=IDC_STATIC,static,1342308352
Control33=IDC_YSonarSlider,msctls_trackbar32,1342242819
Control34=IDC_XSonarSlider,msctls_trackbar32,1342242817
Control35=IDC_SonarCanv,button,1342177287
Control36=IDC_STATIC,static,1476526080
Control37=IDC_STATIC,static,1476526080
Control38=IDC_STATIC,static,1476526080
Control39=IDC_STATIC,static,1476526080
Control40=IDC_STATIC,button,1342177287
Control41=IDC_BumpLeft,button,1476468483
Control42=IDC_BumpRight,button,1476468483
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342177285
Control45=IDC_STATIC,static,1342177285
Control46=IDC_STATIC,static,1342177285
Control47=IDC_STATIC,static,1342177285
Control48=IDC_STATIC,static,1342177285
Control49=IDC_STATIC,static,1342177285
Control50=IDC_STATIC,static,1342177285
Control51=IDC_STATIC,static,1342177285
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342177285
Control54=IDC_STATIC,static,1342177285
Control55=IDC_STATIC,static,1342177285
Control56=IDC_AUTO1,button,1342251008
Control57=IDC_CANVAS3,static,1350569988

